# Roukin_AML

./: App.xaml  App.xaml.cs  FubiPrint.xaml  FubiPrint.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyTemplate.csproj  MyTemplate.sln  RoukinClass.cs  RoukinModule.cs  TemplateWindow.xaml  TemplateWindow.xaml.cs  appsettings.yaml
Class/: MyConverters.cs  MyFileDialog.cs  MyStreamText.cs
Documents/: code_table.txt  setting.xlsx  t_business_code_organization.csv  t_country_code.csv  t_industry_code_person.csv  t_transactions_code.csv  t_zip_code.csv  tool_settings.xlsx  ろうきんAML_パンチ_不備条件資料20250702.xlsx  ろうきんAML_ビートル設定資料20250710.xlsx  ろうきんAML_管理ツール設定20250707.xlsx  ろうきんAML_開発資料20250630.xlsx  ろうきんAML開発資料20250707.xlsx  ろうんきんAML_WEBCASデータ納品参照項目資料20250702.xlsx  労金AML_BPO受領データ資料20250711.xlsx  労金AML_データ仕様抜き出し20250711.xlsx  労金AML_パンチ_不備条件資料20250712.xlsx  労金AML_ビートル設定（個人）20250712.xlsx  労金AML_ビートル設定（個人）20250811.xlsx  労金AML_ビートル設定（団体）20250712.xlsx  労金AML_ビートル設定（団体）20250721.xlsx  労金AML_ビートル設定（団体）20250807.xlsx  労金AML_ビートル設定（団体）20250811.xlsx  労金AML_ビートル＆ツール資料20250713.xlsx  労金AML_納品データ項目紐づけ資料20250711.xlsx  労金AML_自前テストデータ.xlsx  労金AML　データ関連レイアウト仕様まとめ資料_R7.7.11.xlsx  労金AM_管理ツール資料20250712.xlsx  労金AM_管理ツール資料20250721.xlsx  新規 Microsoft Excel ワークシート.xlsx
Forms/: DataEdit.xaml  DataEdit.xaml.cs  DataSearch.xaml  DataSearch.xaml.cs  DragDrop.xaml  DragDrop.xaml.cs  ExcelSheetList.xaml  ExcelSheetList.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MultiSelect.xaml  MultiSelect.xaml.cs  TableList.xaml  TableList.xaml.cs  UserEdit.xaml  UserEdit.xaml.cs  UserRegistration.xaml  UserRegistration.xaml.cs
ImportClass/: Add.cs  ErrorLgo.cs  ExpansionMethode.cs  FileImportClass.cs  FileLoadClass.cs  ImportModules.cs  ImportProperties.cs
MyClass/: MyArchiveWriter.cs  MyCharValidator.cs  MyConverters.cs  MyCustomControlClass.cs  MyJScriptClass.cs  MyStandardCheck.cs  MyStreamExcel.cs  MyWrepperClass.cs
MyTemplateItems/: GlobalItems.cs  Modules.cs  Parameters.cs
Report/: ParperSize.cs  ReportModules.cs  ReportPreivew.xaml  ReportPreivew.xaml.cs
RoukinClass/: FubiCheckClass.cs  FubiNouhinClass.cs  FubiPrintClass.cs  FubiSiwakeClass.cs  FuchakuNouhinClass.cs  KinkojimClass.cs  NouhinClass.cs  RoukinClass.cs  RoukinModules.cs  SinseishoMeisaiPrintClass.cs  SiwakePrintClass.cs
RoukinForm/: FubiFuchakuPrint.xaml  FubiFuchakuPrint.xaml.cs  FubiKanpuMenu.xaml  FubiKanpuMenu.xaml.cs  FubiMenu.xaml  FubiMenu.xaml.cs  FubiNouhinMenu.xaml  FubiNouhinMenu.xaml.cs  FubiPrint.xaml  FubiPrint.xaml.cs  FuchakuNouhinMenu.xaml  FuchakuNouhinMenu.xaml.cs  KinkojimMenu.xaml  KinkojimMenu.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  Nouhin.xaml  Nouhin.xaml.cs  NouhinMenu.xaml  (+9 more)
(+155 files in other folders)
