<UserControl x:Class="MyTemplate.Report.Views.FubiPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyTemplate.Report.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1123" d:DesignWidth="795">

    <Grid Margin="1cm">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="9cm" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="1cm"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="問い合わせ番号："/>
                <TextBlock x:Name="tb_QrCode"/>
            </StackPanel>

            <Grid Grid.Row="1" Width="9cm" Height="7cm" HorizontalAlignment="Left" Margin="0.5cm">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1cm"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" x:Name="tb_BankName" FontSize="14" HorizontalAlignment="Right" Margin="0.2cm"/>

                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <TextBlock x:Name="tb_PostNum" Width="9cm" HorizontalAlignment="Left" Margin="0"/>
                    <TextBlock x:Name="tb_Addr" Width="9cm" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0.5cm,0,0">
                    <TextBlock x:Name="tb_Name" Width="7.5cm" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0"/>
                    <Image x:Name="img_QR" Width="1cm" Height="1cm" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                </StackPanel>

            </Grid>
        </Grid>

        <Grid Grid.Row="1" Height="4cm" Background="White">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="お取引目的等の確認書" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock LineHeight="0.5cm" Margin="0,0.5cm,0,0">
                    　　　平素は格別のお引き立てを賜り、厚くお礼を申しあげます。
                    <LineBreak/>    
                    　　　さて、このたびはお取引目的等の確認書をご送付いただき、ありがとうございました。
                    <LineBreak/> 
                    　　　ご送付いただきましたお取引目的等の確認書のご記入内容に一部不足等がございましたので、一旦ご返却させていただきます。
                    <LineBreak/> 
                    　　　恐れ入りますが、以下の不足内容等をご確認のうえ追加記入・訂正等をいただき、同封の返信用封筒にてご返送をお願いいたします。
                </TextBlock>
            </StackPanel>
        </Grid>

        <TextBlock Grid.Row="2" Text="≪不足内容等≫" Background="White" Margin="0,0.5cm,0,0"/>

        <Border Grid.Row="3" BorderThickness="1" BorderBrush="Black" Height="11cm">
            <ItemsControl x:Name="FubiList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Fubi}" Grid.Column="1" TextWrapping="Wrap" Margin="0.2cm,0,0.2cm,0"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Grid Grid.Row="4" Background="White" Height="1.5cm" Margin="0,0.5cm,0,0">
            <TextBlock Text="[お問い合わせ先]"/>
            <TextBlock Text="〇〇〇〇〇〇〇〇〇〇〇　コールセンター　0120-000-000" Margin="0.5cm,0.5cm,0,0"/>
        </Grid>

        <TextBlock Grid.Row="5" x:Name="tb_Pages" HorizontalAlignment="Right" Background="White"/>

    </Grid>

</UserControl>
