<UserControl x:Class="MyTemplate.Report.Views.FubiPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyTemplate.Report.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1123" d:DesignWidth="795">

    <Grid Margin="0.5cm">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="6cm" Background="White">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="問い合わせ番号："/>
                    <TextBlock Text="{Binding Person.qr_code}"/>
                </StackPanel>
                <TextBlock Text="{Binding Person.post_num_fix}"/>
                <TextBlock Text="{Binding Person.addr}" Width="8cm" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0.5cm,0,0"/>
                <TextBlock Text="{Binding Person.name}" Margin="0,0.5cm,0,0"/>
                <Image Source="{Binding Item.Qr}" Width="30" Height="30"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Height="4cm" Background="White">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Person.title}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding Person.caption}" LineHeight="0.5cm" Margin="0,0.5cm,0,0"/>
            </StackPanel>
        </Grid>

        <TextBlock Grid.Row="2" Text="≪不備内容等≫" Background="White" Margin="0,0.5cm,0,0"/>

        <Grid Grid.Row="3" Background="White" Height="14cm" Margin="0,0.5cm,0,0">
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBlock Text="{Binding Item.fubi}" Margin="0.3cm"/>
            </Border>
        </Grid>

        <Grid Grid.Row="4" Background="White" Height="2cm" Margin="0,0.5cm,0,0">
            <TextBlock Text="[お問い合わせ先]"/>
            <TextBlock Text="〇〇〇〇〇〇〇〇〇〇〇　コールセンター　0120-000-000" Margin="0.5cm,0.5cm,0,0"/>
        </Grid>

        <TextBlock Grid.Row="5" Text="{Binding Item.pages}" HorizontalAlignment="Right" Background="White"/>

    </Grid>

</UserControl>
