<Window x:Class="MyTemplate.RoukinForm.FubiPrint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTemplate"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="不備状印刷">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="192"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <DataGrid x:Name="dg_FubiList" Height="320" AutoGenerateColumns="False" CanUserAddRows="False" Width="660">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="選択" Width="50" Binding="{Binding IsSelected, Mode=TwoWay}" IsReadOnly="False"/>
                    <DataGridTextColumn Header="BPO管理番号" Binding="{Binding bpo_num}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="団体名" Binding="{Binding bpo_org_kanji}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="不備コード" Binding="{Binding fubi_code}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Border Grid.Row="2" Grid.Column="0" BorderThickness="1" BorderBrush="Black" SnapsToDevicePixels="True" Margin="5">
            <StackPanel Orientation="Vertical">
                <Label Content="データ処理" FontSize="11" Background="LightSeaGreen" Foreground="White" HorizontalContentAlignment="Center"/>
                <Button x:Name="bt_InpFubiData" Content="不備状対象読込" Width="196" Height="32" Margin="5" Click="bt_InpFubiData_Click"/>
                <TextBlock Text="団体_31_不備状対象_" HorizontalAlignment="Right" FontSize="11" Foreground="OrangeRed" Margin="0,0,5,0"/>
                <TextBlock x:Name="tb_fubiCount" Text="100件" Margin="0,0,5,0" HorizontalAlignment="Right"/> 
            </StackPanel>
        </Border>

        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="2">
            <Border BorderThickness="1" BorderBrush="Black" Margin="5" SnapsToDevicePixels="True">
                <StackPanel Orientation="Vertical">
                    <Label Content="印刷・作成処理" FontSize="11" Background="CornflowerBlue" Foreground="White" HorizontalContentAlignment="Center"/>
                    <CheckBox x:Name="chk_FubiPrint" Content="不備状印刷" Margin="5,5,0,0" IsChecked="True"/>
                    <CheckBox x:Name="chk_FubiImage" Content="不備状画像作成" Margin="5,5,0,0" IsChecked="True"/>
                    <CheckBox x:Name="chk_ExpData" Content="ビートル用データ作成" Margin="5,5,0,0" IsChecked="True"/>
                    <CheckBox x:Name="chk_HikinukiPrit" Content="引抜リスト印刷" Margin="5,5,0,0" IsChecked="True"/>
                    <CheckBox x:Name="chk_ExpMaching" Content="マッチングデータ作成" Margin="5,5,0,0" IsChecked="True"/>
                    <Button x:Name="bt_Print" Content="印刷・各データ作成" Width="196" Height="32" Margin="5" Click="bt_Print_Click"/>
                    <Button x:Name="bt_Preview" Content="不備状プレビュー" Width="196" Height="32" Margin="5" Click="bt_Preview_Click" />
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="bt_AllSelect" Content="全選択" Width="98" Height="24" Click="bt_AllSelect_Click"/>
                <Button x:Name="bt_AllUnSelect" Content="全解除" Width="98" Height="24" Margin="5,0,0,0" Click="bt_AllUnSelect_Click"/>
                <ComboBox x:Name="cmb_PrinterList" DisplayMemberPath="Name" Grid.Row="1" Grid.Column="1" Height="24" Width="192" Margin="5,0,0,0"/>
            </StackPanel>
        </Grid>
        
        <Button x:Name="bt_Close" Grid.Row="3" Grid.Column="2" Content="閉じる" Width="196" Height="32" Click="bt_Close_Click"/>

    </Grid>
</Window>
