<Window x:Class="MyTemplate.RoukinForm.KinkojimMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTemplate.RoukinForm"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d"
        Title="金庫事務用処理">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="1" BorderBrush="Black" SnapsToDevicePixels="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="納品データ作成" Background="SteelBlue" Foreground="White" FontSize="14" TextAlignment="Center"/>

                <StackPanel Grid.Row="1" Margin="5">
                    <Button x:Name="bt_InsDantai" Content="（団体）金庫事務用データ読込" Width="192" Height="32" Margin="5" Click="bt_InsDantaiData_Click"/>
                    <TextBlock x:Name="tb_DantaiCount" Text="0件" Margin="0,0,5,0" TextAlignment="Right"/>
                    <Button x:Name="bt_InsKojin" Content="（個人）金庫事務用データ読込" Width="192" Height="32" Margin="5" Click="bt_InsKojinData_Click"/>
                    <TextBlock x:Name="tb_KojinCount" Text="0件" Margin="0,0,5,0" TextAlignment="Right"/>

                    <Button x:Name="bt_ExpData" Content="金庫事務用データ作成" Width="192" Height="32" Margin="5" Click="bt_ExpKinkojim_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        <Button x:Name="bt_Close" Grid.Row="2" Content="閉じる" Width="192" Height="32" Margin="5" Click="bt_Close_Click"/>
    </Grid>
</Window>
