<Window x:Class="MyTemplate.RoukinForm.WebcasCngMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTemplate.RoukinForm"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        UseLayoutRounding="True"
        Title="個人（WEB）">
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="1" BorderBrush="Black" SnapsToDevicePixels="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="WEBCASデータ変換" Background="SteelBlue" Foreground="White" FontSize="14" TextAlignment="Center"/>

                <StackPanel Grid.Row="1" Margin="5">
                    <Button x:Name="bt_InsWebcas" Content="WEBCASデータ読込" Width="192" Height="32" Margin="5" Click="bt_InsWebcas_Click"/>
                    <TextBlock x:Name="tb_WebcasCount" Text="0件" Margin="0,0,5,0" TextAlignment="Right"/>
                    <Button x:Name="bt_ExpWebcas" Content="WEBCASデータ変策出力" Width="192" Height="32" Margin="5" Click="bt_ExpWebcas_Click"/>
                </StackPanel>

            </Grid>
        </Border>

        <Button x:Name="bt_Close" Grid.Row="2" Content="閉じる" Width="192" Height="32" Margin="5" Click="bt_Close_Click"/>
    </Grid>
</Window>
